{
  "name": "node_from_scratch",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zsolt-petho/node_from_scratch.git",
  "author": "Zsolt Petho <zsoltpetho.it@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.14",
    "nodemon": "^2.0.7"
  }
}
